Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\CaptionImage]
"MUIVerb"="Caption"
"Icon"="notepad.exe"
"ExtendedSubCommandsKey"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\CaptionImage\command]
@="\"C:\\EasyCaption\\EasyCaption.exe\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\CaptionImage]
"MUIVerb"="Caption"
"Icon"="notepad.exe"
"ExtendedSubCommandsKey"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\CaptionImage\command]
@="\"C:\\EasyCaption\\EasyCaption.exe\" \"%1\""